apiVersion: v1
kind: Service
metadata:
  labels:
    app: andromeda
    tier: backend
  name: be-andromeda
  namespace: andromeda
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: andromeda
    tier: backend
  type: NodePort
