apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-andromeda
  labels:
    app: andromeda
    tier: frontend
  namespace: andromeda
spec:
  replicas: 2
  selector:
    matchLabels:
      app: andromeda
      tier: frontend
  template:
    metadata:
      labels:
        app: andromeda
        tier: frontend
      namespace: andromeda
    spec:
      containers:
      - name: fe-andromeda
        image: sidsahu/fe-andromeda:0.0.2
        ports:
        - containerPort: 3000

